<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/Register">

    <TextView
        android:id="@+id/textView_time_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="Время регистрации\nTime to register\n登録時間"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_register_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Регистрация"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_login_name"
        app:layout_constraintEnd_toEndOf="@+id/textView_time_register"
        app:layout_constraintStart_toStartOf="@+id/textView_time_register"
        app:layout_constraintTop_toBottomOf="@+id/textView_time_register" />

    <EditText
        android:id="@+id/editText_reg_login_name"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/background_Edittext_reg_log"
        android:ems="10"
        android:hint="Как тебя будут звать?"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="#95FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_reg_pass_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_register_text" />

    <EditText
        android:id="@+id/editText_reg_pass_password"
        android:layout_width="186dp"
        android:layout_height="34dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/background_Edittext_reg_log"
        android:ems="10"
        android:hint="Придумай себе пароль"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textColorHint="#95FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_reg"
        app:layout_constraintEnd_toEndOf="@+id/editText_reg_login_name"
        app:layout_constraintStart_toStartOf="@+id/editText_reg_login_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_login_name" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="129dp"
        android:layout_height="34dp"
        android:layout_marginTop="39dp"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:background="@drawable/back_button_reg_log"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/editText_reg_pass_password"
        app:layout_constraintStart_toStartOf="@+id/editText_reg_pass_password"
        app:layout_constraintTop_toBottomOf="@+id/editText_reg_pass_password"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="216dp"
        android:text="У тебя уже есть аккаунт"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_reg"
        app:layout_constraintStart_toStartOf="@+id/button_reg"
        app:layout_constraintTop_toBottomOf="@+id/button_reg" />

</androidx.constraintlayout.widget.ConstraintLayout>