<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".Translate_Activity">

    <!--- Поменять шрифты -->
    <TextView
        android:id="@+id/life_ostalos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Жизней осталось: _"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Переведите фразу:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/life_ostalos" />

    <!--- Text View with tramslated word -->


    <!--- Edit View -->

    <!--- Проверить -->
    <!--- Добавить функцию -->

    <TextView
        android:id="@+id/textView_translate"
        android:layout_width="301dp"
        android:layout_height="109dp"
        android:background="@drawable/back_button_reg_log"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:text="こんにちは、私はあなたを見てうれしいですこんにちは、"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="213dp" />

    <!--- очки -->

    <!--- Выйти -->
    <!--- Добавить функцию -->

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:background="@drawable/back_button_reg_log"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Проверить"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="555dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="0"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="640dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Выйти из игры"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


</androidx.constraintlayout.widget.ConstraintLayout>